<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EyeMovement</title>
    <link rel="stylesheet" href="task.css">
    <style>
        body{
    background-color:black;
    margin: 0;
    padding: 0;
}
.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:30px

}
.eyes{
    width:200px;
    height: 100px;
    background-color: white;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}
.pupil{
  width:50px;
  height: 50px;
  background-color: #000;
  border-radius: 50%;
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  border: 8px solid black(129, 50, 50, 0.759) ;

}
    </style>
</head>
<body>
    <div class="container" onmousemove="move(event)" >
        <div class="eyes">
            <div class="pupil"></div>
        </div>
        <div class="eyes">
            <div class="pupil"></div>
        </div>
    </div>


    <script>
        const pupil=document.getElementsByClassName('pupil')
        document.onmousemove=(event)=>{
            const x=event.clientX * 100 / window.innerWidth + "%"
            const y=event.clientY * 100 / window.innerWidth + "%"

            for(let i=0;i<2;i++){
                pupil[i].style.left=x
                pupil[i].style.top=y
                

                pupil[i].style.transform=`translate( -${x},-${y})`

            }

        }
    </script>
</body>
</html>
